#Properties
login=SELECT id_usuarios FROM usuarios WHERE email_usuarios=? AND contrasena_usuarios=?
testQuery = SELECT * FROM PRODUCTS
security=SELECT usuarios.id_usuarios, objetos.descripcion_objetos, metodos.nombre_metodos FROM usuarios, metodos, permisos, objetos WHERE usuarios.id_perfil = permisos.id_perfil AND permisos.id_metodos = metodos.id_metodos AND objetos.id_objetos = metodos.id_objetos ORDER BY usuarios.id_usuarios
emailCheck= SELECT COUNT(*) FROM user_1 WHERE email_user=?
loginCheck=SELECT COUNT(*) OVER (), id_users,name_user,lastname_user FROM user_1 WHERE email_user=? AND pass_user= ?
register=INSERT INTO user_1 (name_user,lastname_user,email_user,pass_user) VALUES (?,?,?,?) RETURNING id_users,name_user,lastname_user 
getInfo=SELECT (SELECT COUNT(*) FROM user_1) as userCount, (SELECT COUNT(*) FROM document) as documentCount 
newDocument=INSERT INTO document (name_doc, size_doc, create_doc, route_doc) VALUES (?,?,?,?)  RETURNING id_document
UserDocument=INSERT INTO user_doc (id_document, id_users, id_profiles) VALUES (?,?,?)